# SistemaCadastro

./: Program.cs  SistemaCadastro.csproj  SistemaCadastro.sln  Startup.cs  appsettings.json
Infrastructure/: ValidatorPageFilter.cs
Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DisplayLabelTagHelper.cs  HtmlTagExtensions.cs  TagConventions.cs
Interfaces/: IStringSession.cs  IUser.cs
Migrations/: 20181128034341_Initial.Designer.cs  20181128034341_Initial.cs  20181128150014_MG01.Designer.cs  20181128150014_MG01.cs  20181129045959_MG02.Designer.cs  20181129045959_MG02.cs  20181129050035_MG03.Designer.cs  20181129050035_MG03.cs  db_coreloginContextModelSnapshot.cs
Models/: IEntity.cs  Item.cs  Login.cs  MessageViewModel.cs
Models/DB/: LoginByUsernamePassword.cs  db_coreloginContext.cs
Pages/: Error.cshtml.cs  HtmlHelperExtensions.cs  Index.cshtml  Index.cshtml.cs  PageModelExtensions.cs  _ViewImports.cshtml
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Itens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
ScriptRodarDepoisCriarBD/: Script.sql
ScriptRodarParaCriarEstrutura/: Script.sql
Views/Shared/: _Layout.cshtml
